services:
  app:
    build: .
    image: openfoam-user
    container_name: openfoam-user
    tty: true
    restart: always
    user: 1000:1000
    environment:
      - DISPLAY=${DISPLAY}
      - XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR
      - WAYLAND_DISPLAY=$WAYLAND_DISPLAY
      - PULSE_SERVER=$PULSE_SERVER
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $XDG_RUNTIME_DIR:$XDG_RUNTIME_DIR
      - /mnt/wslg:/mnt/wslg
      - ${HOME}/workspace:/home/developer/workspace
      - ${HOME}/OpenFOAM:/home/developer/OpenFOAM
      - ${HOME}/settings/jupyter:/home/developer/.jupyter
    ports:
      - 9999:8888
    expose:
      - "8888"
